<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="339.0" prefWidth="600.0" style="-fx-background-color: #E6E6FA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.companymanager.setting.ChangePassword">
    <children>
        <Label layoutX="110.0" layoutY="99.0" text="Mật khẩu cũ">
            <font>
                <Font name="Times New Roman" size="20.0" />
            </font>
        </Label>
        <TextField fx:id="oldPass" layoutX="323.0" layoutY="95.0" promptText="Old Password" />
        <Button layoutX="261.0" layoutY="273.0" mnemonicParsing="false" onAction="#submit" text="Xác nhận">
            <font>
                <Font name="Times New Roman" size="15.0" />
            </font></Button>
      <Label layoutX="110.0" layoutY="154.0" text="Mật khẩu mới">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="210.0" text="Nhập lại mật khẩu mới">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="newPass1" layoutX="323.0" layoutY="150.0" promptText="New Password" />
      <TextField fx:id="newPass2" layoutX="323.0" layoutY="206.0" promptText="New Password" />
      <Label layoutX="212.0" layoutY="20.0" text="Đổi mật khẩu">
         <font>
            <Font name="Times New Roman Bold" size="28.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
