<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: #E6E6FA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.companymanager.orders.Orders">
    <children>
        <TableView fx:id="table" layoutX="16.0" layoutY="123.0" prefHeight="572.0" prefWidth="1168.0">
            <columns>
                <TableColumn fx:id="orderNumber" prefWidth="134.0" text="Mã đơn hàng" />
                <TableColumn fx:id="orderDate" minWidth="7.0" prefWidth="223.0" text="Ngày đặt hàng" />
                <TableColumn fx:id="requiredDate" prefWidth="140.0" text="Ngày giao dự kiến" />
                <TableColumn fx:id="shippedDate" prefWidth="147.0" text="Ngày bàn giao" />
                <TableColumn fx:id="status" prefWidth="192.0" text="Trạng thái" />
                <TableColumn fx:id="comment" prefWidth="229.0" text="Ghi chú" />
                <TableColumn fx:id="customerNumber" prefWidth="102.0" text="Mã khách hàng" />
            </columns>
        </TableView>
        <Button layoutX="916.0" layoutY="79.0" mnemonicParsing="false" onAction="#add" prefHeight="31.0" prefWidth="76.0" text="Thêm">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font></Button>
        <Button layoutX="1007.0" layoutY="79.0" mnemonicParsing="false" onAction="#edit" prefHeight="31.0" prefWidth="76.0" text="Sửa">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font></Button>
        <Button layoutX="1096.0" layoutY="79.0" mnemonicParsing="false" onAction="#delete" prefHeight="31.0" prefWidth="76.0" text="Xóa">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font></Button>
        <Button layoutX="27.0" layoutY="79.0" mnemonicParsing="false" onAction="#exit" prefHeight="31.0" prefWidth="76.0" text="Quay lại">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font></Button>
        <Label layoutX="425.0" layoutY="24.0" text="Danh sách đơn hàng">
            <font>
                <Font name="Times New Roman Bold" size="40.0" />
            </font>
        </Label>
      <Button layoutX="824.0" layoutY="79.0" mnemonicParsing="false" onAction="#info" prefHeight="31.0" prefWidth="76.0" text="Chi tiết">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font></Button>
    </children>
</AnchorPane>
